<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE0B6"
    tools:context=".Login1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.08">

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="294dp"
            android:layout_height="56dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="LAST NAME"
            android:maxLength="20"
            android:inputType="text"
            android:textColor="#785E0E"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="294dp"
            android:layout_height="56dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="@string/first_name"
            android:maxLength="20"
            android:inputType="textPersonName|textCapWords"
            android:textColor="#785E0E"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/_02281109_448383867311924_6400901512632934581_n_removebg_preview"
        android:contentDescription="@string/todoDD" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:text="Next"
        android:textColor="#785E0E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:fontFamily="@font/alata"
        android:text="PERSONAL DETAILS"
        android:textAlignment="center"
        android:textColor="#785E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:buttonTint="#785E0E"
        android:clickable="true"
        android:fontFamily="@font/alata"
        android:text="FEMALE"
        android:textColor="#785E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:buttonTint="#785E0E"
        android:clickable="true"
        android:fontFamily="@font/alata"
        android:text="MALE"
        android:textColor="#785E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

</androidx.constraintlayout.widget.ConstraintLayout>