<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE0B6"
    tools:context=".Log2">

    <Button
        android:id="@+id/bsw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/alata"
        android:text="Register"
        android:textColor="#785E0E"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/man_user_circle_icon" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="133dp"
            android:layout_height="64dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="WEIGHT"
            android:maxLength="2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#836710"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="133dp"
            android:layout_height="64dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="HEIGHT"
            android:maxLength="2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#836710"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="133dp"
            android:layout_height="64dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="AGE"
            android:maxLength="2"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#836710"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="292dp"
            android:layout_height="57dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="@string/phone_no"
            android:maxLength="10"

            android:inputType="phone"
            android:textColor="#785E0E"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:fontFamily="@font/alata"
        android:text="PERSONAL DETAILS"
        android:textAlignment="center"
        android:textColor="#785E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>